<!DOCTYPE html>
<html>

<head>
  <title>Markdown Previewer</title>
  <!-- include the Markdown.js library for parsing Markdown -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js"></script>
  <link href="codepreview.png" rel="icon" />

  <style>
    * {
      padding: 0;
      margin: 5px;
    }

    body {
      font-family: Verdana;
      text-align: center;
    }

    textarea {
      height: 70vh;
      width: 90%;
      padding: 3px;
      border: 1px solid black;
      resize: none;
    }

    #preview {
      height: 70vh;
      width: 90%;
      border: 1px solid black;
      text-align: left;
      overflow: auto;
    }
    
    .paret {
      border: 1px solid black;
      margin: 1rem;
      padding: 2rem 2rem;
      text-align: center;
    }
    .child {
      display: inline-block;
      vertical-align: middle;
      width: 48%;
      height: 90%;
      overflow: auto;
    }
  </style>
</head>

<body>
  
  <br>
  <h1>Markdown Previewer</h1>
  <div class='parent'>
    <div class='child'>
      <h2>Code</h2>
        <textarea id="markdown-code">hrhh</textarea>
    </div>`
    <div class='child'>
      <h2>Preview</h2>
      <div id="preview"></div>
    </div>
  </div>
  
  <script>

    function updateMd() {
      var markdownCode = document.getElementById("markdown-code").value;
      var html = markdown.toHTML(markdownCode);
      document.getElementById("preview").innerHTML = html;
    }
    document.getElementById("markdown-code").addEventListener("input", updateMd)
    updateMd()
  </script>
</body>

</html>
